<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        button:hover~ul{
            /*background-color: blue;*/
            display: block;
            transition: 2s all linear;
        }
        ul{
            /*background-color: yellow;*/
            display: none;
            
        }
    </style>
  <!-- <style>
        .hover{
            width: 20%;
            height: 20vh;
            background-color: blue;
            transform: rotateX(90deg)
            transition: 2s all linear;
        }
        .hover:hover{
           /* background-color: yellow;*/
            /*width: 40%;*/
            /*transform: rotate(0deg);*/
            transition: 2s all linear;
            
        }
        h1:hover{
            background-color: blueviolet;
            color: red;
        }
        .hover:hover h1{ 
            transition:0.5s all linear;
        }
    </style>
    <div class="hover">
<h1>Hello</h1>
    </div> --> 
    <button>Hover Me</button>
    <ul><li> Home</li>
    <li>About</li>
</ul>
</body>
</html>